@media (max-width: 768px)
{
 /* Navigation */
 #main-nav {width: 100%;}

 .menu-wrap {
    position: absolute;
    top: 19px;
    right: 20px;
    z-index: 2 !important;
  }

  #main-nav .menu-wrap input {
    visibility: visible;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2 !important;
    cursor: pointer;
    width: 30px;
    height: 25px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 40px;
    height: 35px;
    padding: 0.5rem;
    /* background: var(--secondary-color); */
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 1.5px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 1.5px;
    background: inherit;
  }

  /* Moves third line down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Turns Lines into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);}

  /* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {transform: rotate(225deg);}

  /* Show Menu */
.menu-wrap .toggler:checked ~ .menu {visibility: visible;}
.menu-wrap .toggler:checked ~ .menu > div {transform: scale(1); transition-duration: var(--menu-speed);}
.menu-wrap .toggler:checked ~ .menu > div > div {opacity: 1; transition: opacity 0.4s ease 0.4s;}
.menu-wrap .menu {position: fixed; top: 0; right: 0; width: 100%; height: 100%; visibility: hidden; overflow: hidden; display: flex; align-items: center; justify-content: center; height: 100vh;}
#main-nav ul {flex-direction: column; align-items: center; justify-content: center;}
.menu-wrap .menu > div{background: #2b2b2b; opacity: 0.8; border-radius: 50%; width: 300vw; height: 300vh;display: flex; flex: none; align-items: center; justify-content: center; transform: scale(0); transition: all 0.4s ease;}
.menu-wrap .menu > div > div { text-align: center; max-width: 90vw; max-height: 100vh; opacity: 0; transition: opacity 0.4s ease;}
.menu-wrap .menu > div > div > ul > li {font-size: 1rem; padding: 1rem;}
  }

@media (max-width: 1024px)
{
  #home-b .div .column-one {padding: 2rem 0;}
}

  @media (max-width: 768px)
  {
    /*HOME-A*/
    #home-a {height: 100vh; position: relative;}
    #home-a .div {height: 100%; top: 30%; display: grid; grid-template-columns: 1fr 2fr; align-items: center; text-align: center;
       border-bottom-right-radius: 15%; border-bottom-left-radius: 15%;}
    #home-a .div .column-one img {border-radius: 50%; color: white; height: 300px; width: 300px}
    #home-a .div .column-two h1 {padding-right: 1px; font-size: 2.5rem; width: 100%; height: 75%;}

    /*HOME-B*/
    #home-b {padding-bottom: 2rem; height: 140vh;}
    #home-b .div {grid-template-columns: repeat(2, 1fr); grid-gap: 1rem; padding: 0; height: 90vh;}
    #home-b .div .column-one {width: 100%; height: 100%;}
    #home-b .div .column-two {width: 100%; height: 100%;}
    #home-b .div .column-one p {padding: 0.4px; font-size: 1rem; width: 100%; color: var(--medium-color);}
    #home-b .div .column-two img {height: 65%; width: 90%; padding: 1px; padding-top: 2px; top: 13%; position: relative;}

/*HOME c*/
#home-c {height: 400vh; position: relative; padding: 1px;}
#home-c::before {content: ""; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: url(../image/smile.jpg) no-repeat center 55% / cover; opacity: 0.2; background-attachment: fixed;}
#home-c .container{position: relative; z-index: 1; height: 400vh; margin: 0.8rem;}
#home-c .container div {width: 70%;}
#home-c .container div h3 {color: whitesmoke; font-size: 3rem;}
#home-c .container div p {padding: 1rem; width: 100%; color: whitesmoke; margin-top: 0.5rem;}

/*Home D*/
#home-d {background-color: whitesmoke; height: 250vh;}
#home-d .container .title {color: black; text-align: center; font-size: 3rem;}
#home-d .grid {display: grid; grid-template-columns: repeat(2, 1fr); padding: 2rem; box-sizing: border-box; margin: 2rem; text-align: center;}
#home-d .grid .item {border: 1px dotted gray; text-align: center; padding: 3px;}
#home-d .grid .item i {font-size: 2.5rem; color: grey; margin-top: 0.5rem;}
#home-d .grid .item h3 {color: black; text-align: center; font-size: 1.3rem; padding: 1rem 0.5rem;}
#home-d .grid p {padding: 1px; font-size: 1.1rem; width: 100%; color: var(--medium-color); align-items: center;}



/*FOOTER*/
#footer {background: #2a2b2a; height: 65vh;}
#footer .footer-grid {display: grid; grid-template-columns: repeat(1, 1fr); padding: 2rem; grid-gap: 2.3rem; border-inline-color: grey;}
#footer .footer-grid .column1 {color: white; text-align: center; font-size: 1.2rem; border-bottom: 1.2px dotted #4e4e4e;}
#footer .footer-grid .column2 {color: white; text-align: center; font-size: 1.2rem; border-bottom: 1.2px dotted #4e4e4e;}
#footer .footer-grid .column1 p i,
#footer .footer-grid .column2 p i {margin-left: 1rem; font-size: 1rem;}
#footer .footer-grid .column3 {color: white; text-align: center; margin: 0 1rem; height: 10vh;}
#footer .footer-grid .column3 a {color: white; text-align: center; margin: 0 1rem;}
#footer .footer-grid .column3 a:hover {color: black; font-size: 2rem; transition: all 0.8s ease;}
  }
